---
layout: 'home'
title: 'Yanai'
memberPath: 'java/yanai'
---
<% member = @getTeamMember(@document.memberPath) %>
<div class="featured-background">
<div id="featured" >
<div class="region-title-and-featured">
<h1 class="title" id="page-title"><%= member.name %></h1>
<div class="user-profile-filed-about">
<%= member.bio %>
</div>
</div><!-- /#region-title-and-featured -->
</div><!-- /#featured -->
</div><!-- /.featured-background -->
<div class="shadow-page"></div><!-- /.shadow-page -->
<div id="page"> 
<div id="main">
<div class="region region-content">
<div id="block-system-main" class="block block-system block-even">
<div class="content">
<div class="profile" typeof="sioc:UserAccount" about="/js/orenf">
<div class="user-picture">
<a href="/js/orenf" title="View user profile." class="active"><img typeof="foaf:Image" src="http://www.tikalk.com/sites/default/files/styles/article-author/public/pictures/picture-87-1361229255.jpg?itok=YXmNq966" width="307" height="230" alt="orenf&#039;s picture" title="orenf&#039;s picture" /></a>  </div>
</div>
</div><!-- /.content -->
</div><!-- /.block -->
<div id="block-views-employee-skills-block" class="block block-views block-odd">
<div class="content">
<div class="view view-employee-skills view-id-employee_skills view-display-id-block view-dom-id-5ea2d1cd2dd9361ead0af55dd61263e8">
<div class="view-header">
Primary Skills    </div>
<div class="view-content">
<div class="view-content-limit">
<div class="view-content-limit-content">
<div class="views-row views-row-1 views-row-odd views-row-first views-row-last">

<div class="views-field views-field-field-skills">    <span class="views-label views-label-field-skills">Expert</span>    <div class="field-content"><div class="clearfix">
<div class="double-field-first">JavaScript</div>
<div class="double-field-second JavaScript">5</div>
</div><div class="clearfix">
<div class="double-field-first">OOJS</div>
<div class="double-field-second OOJS">5</div>
</div><div class="clearfix">
<div class="double-field-first">AJAX</div>
<div class="double-field-second AJAX">5</div>
</div><div class="clearfix">
<div class="double-field-first">HTML</div>
<div class="double-field-second HTML">5</div>
</div><div class="clearfix">
<div class="double-field-first">CSS</div>
<div class="double-field-second CSS">5</div>
</div></div>  </div>  
<div class="views-field views-field-field-skills-developer">    <span class="views-label views-label-field-skills-developer">Developer</span>    <div class="field-content"><div class="clearfix">
<div class="double-field-first">PHP</div>
<div class="double-field-second PHP">2</div>
</div><div class="clearfix">
<div class="double-field-first">jQuery</div>
<div class="double-field-second jQuery">5</div>
</div><div class="clearfix">
<div class="double-field-first">YUI</div>
<div class="double-field-second YUI">2</div>
</div></div>  </div>  
<div class="views-field views-field-field-skills-familiar">    <span class="views-label views-label-field-skills-familiar">Familiar</span>    <div class="field-content"><div class="clearfix">
<div class="double-field-first">SQL</div>
<div class="double-field-second SQL">1</div>
</div><div class="clearfix">
<div class="double-field-first">MySQL</div>
<div class="double-field-second MySQL">1</div>
</div></div>  </div>  </div>
</div>
</div>
</div>






</div>  </div><!-- /.content -->
</div><!-- /.block -->
</div>
</div><!-- /#main -->


<aside id="sidebar-second" class="sidebar" role="complementary">
<div class="region region-sidebar-second">
<div id="block-views-author-block-1" class="block block-views block-odd">

<div class="content">

<div class="view view-author view-id-author view-display-id-block_1 view-dom-id-bde445752f154f91b3fd39cbf7e493e0">



<div class="view-content">
<div class="view-content-limit">
<div class="view-content-limit-content">
<div class="views-row views-row-1 views-row-odd views-row-first views-row-last">

<div class="views-field views-field-picture">        <div class="field-content"><img typeof="foaf:Image" src="<%= member.image.url %>" width="307" height="230" alt="" /></div>  </div>  
<div class="views-field views-field-field-description">        <div class="field-content">
<%= member.role %></div>  </div>  </div>
</div>
</div>
</div>






</div>  </div><!-- /.content -->
</div><!-- /.block -->
<div id="block-views-follow-user-block" class="block block-views block-even">

<div class="content">

<div class="view view-follow-user view-id-follow_user view-display-id-block view-dom-id-98ff2a023d2cc6e20fe895ac67ca348f">



<div class="view-content">
<div class="view-content-limit">
<div class="view-content-limit-content">
<div class="views-row views-row-1 views-row-odd views-row-first views-row-last">

<div class="views-field views-field-field-first-name">    <span class="views-label views-label-field-first-name">Follow </span>    <div class="field-content"><%= member.name %></div>  </div>  
<div class="views-field views-field-field-follow-on">        <div class="field-content"><a class="http://il.linkedin.com/in/orenfarhi" href="http://il.linkedin.com/in/orenfarhi">http://il.linkedin.com/in/orenfarhi</a><a class="http://twitter.com/orizens" href="http://twitter.com/orizens">http://twitter.com/orizens</a></div>  </div>  </div>
</div>
</div>
</div>






</div>  </div><!-- /.content -->
</div><!-- /.block -->
<div id="block-views-download-my-cv-block" class="block block-views block-odd">

<div class="content">

<div class="view view-download-my-cv view-id-download_my_cv view-display-id-block view-dom-id-1ae030f1e97cb96021bd42b573e95e6d">



<div class="view-content">
<div class="view-content-limit">
<div class="view-content-limit-content">
<div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
</div>
</div>
</div>
</div>






</div>  </div><!-- /.content -->
</div><!-- /.block -->
</div>
</aside><!-- /#sidebar-second -->
</div><!-- /#page -->