<% member = @getTeamMember(@document.memberPath) %>

<div class="content">
    <div class="view view-article view-id-article view-display-id-author view-dom-id-c1dc34cf6924e847c414e5e7432106c6">
        <div class="view-content">
            <div class="view-content-limit">
                <div class="view-content-limit-content">

                    <% for post in @getCollection("posts").findAllLive({author: @document.memberPath}).toJSON(): %>

                    <div class="views-row views-row-1 views-row-odd views-row-first">

                        <div class="views-field views-field-title">
                            <span class="field-content">
                                <a href="<%= post.url %>"><%= post.title %></a>
                            </span>
                        </div>
                        <div class="views-field views-field-uid">
                            <span class="views-label views-label-uid">by</span>
                            <span class="field-content">
                                <a href="<%= @document.memberPath %>" class="active"><%= member.name %></a>
                            </span>
                        </div>
                        <div class="views-field views-field-nothing">
                            <span class="views-label views-label-nothing">tags: </span>
                            <span class="field-content"><div class="tags">
                            <a href="/js" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">JS</a>
                            <a href="/category/tags/html5" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">HTML5</a><a href="/tags/javascript" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Javascript</a><a href="/tags/nodejs" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">nodejs</a><a href="/tags/angularjs" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">AngularJS</a>
                        </div></span>
                        </div>
                        <div class="views-field views-field-nothing-1">    <span class="views-label views-label-nothing-1">border: </span>    <span class="field-content"></span>  </div>
                        <div class="views-field views-field-created">        <span class="field-content"><time pubdate="" datetime="1384034400">
                            <div class="day">
                                10	</div>
                            Nov. 2013</time>
                </span>  </div>
                        <div class="views-field views-field-comment-count">        <span class="field-content"><a class="comments" href="/js/writing-fullstack-application-javascript#comments">
                            <div url="/js/writing-fullstack-application-javascript" class="count-comment">1</div>
                            <div class="label-comment">comments</div>
                        </a></span>  </div>
                        <div class="views-field views-field-sharethis">        <span class="field-content"><div class="sharethis-wrapper"><span st_url="http://tikalk.com/js/writing-fullstack-application-javascript" st_title="Writing a Fullstack Application with Javascript" class="st_linkedin_hcount" displaytext="linkedin" st_processed="yes"><span style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;" class="stButton"><span><span class="stMainServices st-linkedin-counter" style="background-image: url(http://w.sharethis.com/images/linkedin_counter.png);">&nbsp;<img src="http://w.sharethis.com/images/check-big.png" style="position: absolute; top: -7px; right: -7px; width: 19px; height: 19px; max-width: 19px; max-height: 19px; display: none;"></span><span class="stArrow"><span class="stButton_gradient stHBubble" style="display: inline-block;"><span class="stBubble_hcount">1</span></span></span></span></span></span>
                            <span st_url="http://tikalk.com/js/writing-fullstack-application-javascript" st_title="Writing a Fullstack Application with Javascript" class="st_twitter_hcount" displaytext="twitter" st_processed="yes"><span style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;" class="stButton"><span><span class="stMainServices st-twitter-counter" style="background-image: url(http://w.sharethis.com/images/twitter_counter.png);">&nbsp;<img src="http://w.sharethis.com/images/check-big.png" style="position: absolute; top: -7px; right: -7px; width: 19px; height: 19px; max-width: 19px; max-height: 19px; display: none;"></span><span class="stArrow"><span class="stButton_gradient stHBubble" style="display: inline-block;"><span class="stBubble_hcount">0</span></span></span></span></span></span>
                            <span st_url="http://tikalk.com/js/writing-fullstack-application-javascript" st_title="Writing a Fullstack Application with Javascript" class="st_googleplus_hcount" displaytext="googleplus" st_processed="yes"><span style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;" class="stButton"><span><span class="stButton_gradient"><span class="chicklets googleplus">googleplus</span><img src="http://w.sharethis.com/images/check-big.png" style="position: absolute; top: -7px; right: -7px; width: 19px; height: 19px; max-width: 19px; max-height: 19px; display: none;"></span><span class="stArrow"><span class="stButton_gradient stHBubble" style="display: inline-block;"><span class="stBubble_hcount">0</span></span></span></span></span></span>
                            <span st_url="http://tikalk.com/js/writing-fullstack-application-javascript" st_title="Writing a Fullstack Application with Javascript" class="st_fblike_hcount" displaytext="fblike" st_processed="yes"><span style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;position:relative;margin:3px 3px 0;padding:0px;font-size:11px;line-height:0px;vertical-align:bottom;overflow:visible;"><div data-action="" data-send="false" data-layout="button_count" data-show-faces="false" class="fb-like fb_edge_widget_with_comment fb_iframe_widget" data-href="http://tikalk.com/js/writing-fullstack-application-javascript" fb-xfbml-state="rendered"><span style="height: 20px; width: 78px;"><iframe id="f15a6c7d9" name="fe9a4df64" scrolling="no" title="Like this content on Facebook." class="fb_ltr" src="http://www.facebook.com/plugins/like.php?api_key=&amp;channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D28%23cb%3Dfd22a1184%26domain%3Dtikalk.com%26origin%3Dhttp%253A%252F%252Ftikalk.com%252Ff30a9717d4%26relation%3Dparent.parent&amp;colorscheme=light&amp;extended_social_context=false&amp;href=http%3A%2F%2Ftikalk.com%2Fjs%2Fwriting-fullstack-application-javascript&amp;layout=button_count&amp;locale=en_US&amp;node_type=link&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=90" style="border: none; overflow: hidden; height: 20px; width: 78px;"></iframe></span></div></span></span>
                            <script type="text/javascript">var switchTo5x = true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({"publisher":"dr-43c3dc3e-136a-41bc-757c-8e096a2488a7"});</script></div></span>  </div>
                        <div class="views-field views-field-body">
                            <div class="field-content">
                                <%- post.content %>
                            </div>  </div>
                        <div class="views-field views-field-view-node">
                            <span class="field-content"><a href="<%= post.url %>">Read More »</a></span>  </div>  </div>

                    <% end %>


                </div>
            </div>
        </div>
    </div>
</div>
