<% member = @getTeamMember(@document.memberPath) %>

<div class="content">
    <div class="view view-article view-id-article view-display-id-author view-dom-id-c1dc34cf6924e847c414e5e7432106c6">
        <div class="view-content">
            <div class="view-content-limit">
                <div class="view-content-limit-content">

                    <% for post in @getCollection("posts").findAllLive({author: @document.memberPath}).toJSON(): %>

                    <div class="views-row views-row-1 views-row-odd views-row-first">

                        <div class="views-field views-field-title">
                            <span class="field-content">
                                <a href="<%= post.url %>"><%= post.title %></a>
                            </span>
                        </div>
                        <div class="views-field views-field-uid">
                            <span class="views-label views-label-uid">by</span>
                            <span class="field-content">
                                <a href="<%= @document.memberPath %>" class="active"><%= member.name %></a>
                            </span>
                        </div>
                        <div class="views-field views-field-nothing">
                            <span class="views-label views-label-nothing">tags: </span>
                            <span class="field-content"><div class="tags">
                                <% for tag in post.tags: %>
                                <span></span>
                                <a href="<%= @getTagUrl(tag) %>" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype=""><%= tag %></a>
                                </span>
                                <% end %>
                        </div></span>
                        </div>
                        <div class="views-field views-field-nothing-1">
                            <span class="views-label views-label-nothing-1">border: </span>
                            <span class="field-content"></span>  </div>
                        <div class="views-field views-field-created">
                            <span class="field-content">
                                <time pubdate="" datetime="1384034400">
                                    <div class="day">
                                        <%= post.created.day %>	</div>
                                    <%= post.created.month+"."+post.created.year %></time>
                            </span>
                        </div>
                        <div class="views-field views-field-comment-count">
                            <span class="field-content">
                                <a class="comments" href="<%= post.url %>#comments">
                                    <div url="/js/writing-fullstack-application-javascript" class="count-comment">1</div>
                                    <div class="label-comment">comments</div>
                                </a>
                            </span>


                            <div class="views-field views-field-sharethis">
                                 <span class="field-content">
                                     <div class="sharethis-wrapper">
                                         <span st_url="http://tikalk.com<%= post.url %>" st_title="<%= post.title %>" class="st_linkedin_hcount" displaytext="linkedin"></span>
                                         <span st_url="http://tikalk.com<%= post.url %>" st_title="<%= post.title %>" class="st_twitter_hcount" displaytext="twitter"></span>
                                         <span st_url="http://tikalk.com<%= post.url %>" st_title="<%= post.title %>" class="st_googleplus_hcount" displaytext="googleplus"></span>
                                         <span st_url="http://tikalk.com<%= post.url %>" st_title="<%= post.title %>" class="st_fblike_hcount" displaytext="fblike"></span>
                                         <script type='text/javascript'>var switchTo5x = true;</script>
                                         <script type='text/javascript' src='http://w.sharethis.com/button/buttons.js'></script>
                                         <script type='text/javascript'>stLight.options({"publisher":"dr-43c3dc3e-136a-41bc-757c-8e096a2488a7"});</script>
                                     </div>
                                </span>
                            </div>

                        <div class="views-field views-field-body">
                            <div class="field-content">
                                <%- @getFirstParagraph(post.content) %>
                            </div>  </div>
                        <div class="views-field views-field-view-node">
                            <span class="field-content">
                                <a href="<%= post.url %>">Read More »</a>
                            </span>
                        </div>
                        </div>

                    <% end %>
                </div>
            </div>
        </div>
    </div>
</div>
