---
layout: 'home'
title: 'Who Are We?'
---
<div id="featured"
        >
    <div class="region-title-and-featured">
        <div class="region region-featured">
            <div id="block-views-slideshow-block" class="block block-views block-even">

                <div class="content">
                    <div class="view view-slideshow view-id-slideshow view-display-id-block view-dom-id-1f1c7d58b3cd18f7fb108931c64abc7c">



                        <div class="view-content">
                            <div class="view-content-limit">
                                <div class="view-content-limit-content">

                                    <div class="skin-default">

                                        <div id="views_slideshow_cycle_main_slideshow-block" class="views_slideshow_cycle_main views_slideshow_main"><div id="views_slideshow_cycle_teaser_section_slideshow-block" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section">
                                            <div id="views_slideshow_cycle_div_slideshow-block_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-odd">
                                                <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">

                                                    <div class="views-field views-field-field-image-slide">        <div class="field-content"><img typeof="foaf:Image" src="http://tikalk.com/sites/default/files/events_0.jpg" width="1900" height="282" alt="" /></div>  </div>
                                                    <div class="views-field views-field-field-link-1">        <div class="field-content"><a href="http://tikalk.com/events"><div class="section_title ">         </div><div class="section_subtitle"><p dir="ltr">Stay tuned with Tikal's latest development and upcoming events</p>
                                                    </div></a></div>  </div></div>
                                            </div>
                                            <div id="views_slideshow_cycle_div_slideshow-block_1" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even">
                                                <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">

                                                    <div class="views-field views-field-field-image-slide">        <div class="field-content"><img typeof="foaf:Image" src="http://tikalk.com/sites/default/files/careers.jpg" width="1900" height="282" alt="" /></div>  </div>
                                                    <div class="views-field views-field-field-link-1">        <div class="field-content"><a href="http://tikalk.com/careers"><div class="section_title ">         </div><div class="section_subtitle"><p dir="ltr">We're always looking for new talent, Think you got what it takes?</p>
                                                    </div></a></div>  </div></div>
                                            </div>
                                            <div id="views_slideshow_cycle_div_slideshow-block_2" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-odd">
                                                <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">

                                                    <div class="views-field views-field-field-image-slide">        <div class="field-content"><img typeof="foaf:Image" src="http://tikalk.com/sites/default/files/solutions.jpg" width="1900" height="282" alt="" /></div>  </div>
                                                    <div class="views-field views-field-field-link-1">        <div class="field-content"><a href="http://tikalk.com/solutions"><div class="section_title ">         </div><div class="section_subtitle"><p dir="ltr">Consultancy, Workshops and Support. Delivered by leading experts and customized to meet the needs of your organization.</p>
                                                    </div></a></div>  </div></div>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="views-slideshow-controls-bottom clearfix">
                                            <div id="views_slideshow_controls_text_slideshow-block" class="views-slideshow-controls-text views_slideshow_controls_text">
                                                <span id="views_slideshow_controls_text_previous_slideshow-block" class="views-slideshow-controls-text-previous views_slideshow_controls_text_previous"><a href="#">Previous</a></span>
                                                <span id="views_slideshow_controls_text_pause_slideshow-block" class="views-slideshow-controls-text-pause views_slideshow_controls_text_pause"><a href="#">Pause</a></span>
                                                <span id="views_slideshow_controls_text_next_slideshow-block" class="views-slideshow-controls-text-next views_slideshow_controls_text_next"><a href="#">Next</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>






                    </div>  </div><!-- /.content -->
            </div><!-- /.block -->
        </div>
    </div><!-- /#region-title-and-featured -->
</div><!-- /#featured -->
<div class="shadow-page"></div><!-- /.shadow-page -->
<div id="page">

<div id="main">
<div class="tabs"></div>

<div class="region region-content-top">
    <section id="block-views-clients-block" class="block block-views block-odd">
        <h2 class="block-title">We Work With:</h2>

        <div class="content">
            <div class="view view-clients view-id-clients view-display-id-block view-dom-id-bb06d4112d0b86d12c2cb59708871888">



                <div class="view-content">
                    <div class="view-content-limit">
                        <div class="view-content-limit-content">
                            <div class="views-row views-row-1 views-row-odd views-row-first">

                                <div class="views-field views-field-field-logo">        <div class="field-content"><a href="/solutions/#testimonies"><img typeof="foaf:Image" src="http://tikalk.com/sites/default/files/styles/logo_black_white/public/sapiens-logo.jpg?itok=5fNsf8Cu" width="180" height="30" alt="" /></a></div>  </div>  </div>
                            <div class="views-row views-row-2 views-row-even">

                                <div class="views-field views-field-field-logo">        <div class="field-content"><a href="/solutions/#testimonies"><img typeof="foaf:Image" src="http://tikalk.com/sites/default/files/styles/logo_black_white/public/Alcatel-Lucent_0.png?itok=b1kMdFrh" width="218" height="47" alt="" /></a></div>  </div>  </div>
                            <div class="views-row views-row-3 views-row-odd">

                                <div class="views-field views-field-field-logo">        <div class="field-content"><a href="/solutions/#testimonies"><img typeof="foaf:Image" src="http://tikalk.com/sites/default/files/styles/logo_black_white/public/confidela_0.png?itok=6FdgeuIY" width="125" height="39" alt="" /></a></div>  </div>  </div>
                            <div class="views-row views-row-4 views-row-even views-row-last">

                                <div class="views-field views-field-field-logo">        <div class="field-content"><a href="/solutions/#testimonies"><img typeof="foaf:Image" src="http://tikalk.com/sites/default/files/styles/logo_black_white/public/VMWare.png?itok=iu46PHV1" width="128" height="36" alt="" /></a></div>  </div>  </div>
                        </div>
                    </div>
                </div>






            </div>  </div><!-- /.content -->
    </section><!-- /.block -->
</div>
<h1 class="title" id="page-title">Who Are We?</h1>
<div class="region region-content">
    <div id="block-system-main" class="block block-system block-even">

        <div class="content">
            <article id="node-27" class="node node-page node-odd published with-comments node-full" about="/content/who-are-we" typeof="foaf:Document">

                <div class="content">
                    <!--
                THIS FILE IS NOT USED AND IS HERE AS A STARTING POINT FOR CUSTOMIZATION ONLY.
                See http://api.drupal.org/api/function/theme_field/7 for details.
                After copying this file to your theme's folder and customizing it, remove this
                HTML comment.
                -->
                    <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                        <div class="field-items">
                            <div class="field-item  field-item-1 even" property="content:encoded"><p>We are a global software company founded by experts in the open-source community. Our open-source approach provides our clients with value added services, assuring rapid development and easy customization, while eliminating the risk of being held captive by a specific vendor.</p>
                            </div>
                        </div>
                    </div>

                </div><!-- /.content -->

                <footer>
                </footer>


            </article><!-- /.node -->
        </div><!-- /.content -->
    </div><!-- /.block -->
</div>
<div class="region region-content-bottom">
<div id="block-menu-block-1" class="block block-menu-block block-domains-home-page block-odd">

    <div class="content">
        <div class="menu-block-wrapper menu-block-1 menu-name-menu-domains parent-mlid-0 menu-level-1">
            <ul class="menu clearfix"><li class="first leaf menu-mlid-685 alm"><a href="/alm" title="">ALM</a></li>
                <li class="leaf menu-mlid-686 java"><a href="/java" title="">JAVA</a></li>
                <li class="leaf menu-mlid-687 js"><a href="/js" title="">JS</a></li>
                <li class="leaf menu-mlid-688 .net"><a href="/net" title="">.NET</a></li>
                <li class="last leaf menu-mlid-689 ror"><a href="/ror" title="">RoR</a></li>
            </ul></div>
    </div><!-- /.content -->
</div><!-- /.block -->
<section id="block-views-article-latest-articles" class="block block-views block-even">
    <h2 class="block-title">Latest Articles</h2>

    <div class="content">
        <div class="view view-article view-id-article view-display-id-latest_articles view-dom-id-0a6bb62b0fff132a31d0758ae34c98ee">



            <div class="view-content">
                <div class="view-content-limit">
                    <div class="view-content-limit-content">
                        <div class="views-row views-row-1 views-row-odd views-row-first">

                            <div class="views-field views-field-field-article-thumbnail">	  	  <div class="field-content"><a href="/alm/deploy-revealjs-slideshow-github-pages"><img typeof="foaf:Image" src="http://tikalk.com/sites/default/files/styles/latest-articles/public/octojekyll.png?itok=4mbyQ3vy" width="122" height="102" alt="" /></a></div>	</div>		<div class="fields is-field-thumbnail">
                            <div class="views-field views-field-name"><span class="field-content"><a href="/alm"><div class="ALM"> ALM </div> </a></span></div><div class="views-field views-field-title"><span class="field-content"><a href="/alm/deploy-revealjs-slideshow-github-pages">Deploy reveal.js slideshow on github-pages</a></span></div><div class="views-field views-field-view-user"><span class="views-label views-label-view-user">by</span><span class="field-content"><a href="/alm/hagzag"><a href="/alm/hagzag" title="View user profile." class="username" xml:lang="" about="/alm/hagzag" typeof="sioc:UserAccount" property="foaf:name" datatype="">hagzag</a></a></span></div><div class="views-field views-field-body"><div class="field-content"><p>Deploy <a href="https://github.com/hakimel/reveal.js/">reveal.js slideshow</a> on github-pages was ridiculously </p></div></div><div class="views-field views-field-created"><span class="field-content"><time pubdate datetime="1383603600">
                            <div class="day">
                                5	</div>
                            Nov. 2013</time>
</span></div><div class="views-field views-field-comment-count"><span class="field-content"><a class='comments' href='/alm/deploy-revealjs-slideshow-github-pages#comments'>
                            <div url='/alm/deploy-revealjs-slideshow-github-pages' class='count-comment'>0</div>
                            <div class='label-comment'>comments</div>
                        </a></span></div></div>
                        </div>
                        <div class="views-row views-row-2 views-row-even">

                            <div class="fields ">
                                <div class="views-field views-field-name"><span class="field-content"><a href="/java"><div class="JAVA"> JAVA </div> </a></span></div><div class="views-field views-field-title"><span class="field-content"><a href="/java/authentication-and-authorization-open-source-solution-service">Authentication and Authorization as an open source solution service</a></span></div><div class="views-field views-field-view-user"><span class="views-label views-label-view-user">by</span><span class="field-content"><a href="/java/idanfridman"><a href="/java/idanfridman" title="View user profile." class="username" xml:lang="" about="/java/idanfridman" typeof="sioc:UserAccount" property="foaf:name" datatype="">idan.fridman</a></a></span></div><div class="views-field views-field-body"><div class="field-content"><p style="font-family: Helvetica, Arial, sans-serif; line-height: 2; -webkit-font-smoothing: antialiased; margin-bo&lt;/body&gt;&lt;/html&gt;"></p></div></div><div class="views-field views-field-created"><span class="field-content"><time pubdate datetime="1383563340">
                                <div class="day">
                                    4	</div>
                                Nov. 2013</time>
</span></div><div class="views-field views-field-comment-count"><span class="field-content"><a class='comments' href='/java/authentication-and-authorization-open-source-solution-service#comments'>
                                <div url='/java/authentication-and-authorization-open-source-solution-service' class='count-comment'>0</div>
                                <div class='label-comment'>comments</div>
                            </a></span></div></div>
                        </div>
                        <div class="views-row views-row-3 views-row-odd views-row-last">

                            <div class="fields ">
                                <div class="views-field views-field-name"><span class="field-content"><a href="/js"><div class="JS"> JS </div> </a></span></div><div class="views-field views-field-title"><span class="field-content"><a href="/js/thoughts-about-pre-compiled-javascript-languages">Thoughts About Pre-Compiled Javascript Languages</a></span></div><div class="views-field views-field-view-user"><span class="views-label views-label-view-user">by</span><span class="field-content"><a href="/js/orenf"><a href="/js/orenf" title="View user profile." class="username" xml:lang="" about="/js/orenf" typeof="sioc:UserAccount" property="foaf:name" datatype="">orenf</a></a></span></div><div class="views-field views-field-body"><div class="field-content"><p>At an internal discussion in Tikal's Javascript Group, I asked for an opinion about developing javascript with a</p></div></div><div class="views-field views-field-created"><span class="field-content"><time pubdate datetime="1383560520">
                                <div class="day">
                                    4	</div>
                                Nov. 2013</time>
</span></div><div class="views-field views-field-comment-count"><span class="field-content"><a class='comments' href='/js/thoughts-about-pre-compiled-javascript-languages#comments'>
                                <div url='/js/thoughts-about-pre-compiled-javascript-languages' class='count-comment'>0</div>
                                <div class='label-comment'>comments</div>
                            </a></span></div></div>
                        </div>
                    </div>
                </div>
            </div>




            <div class="view-footer">
                <a href='/latest-articles' class='read-more' >Read More »</a>    </div>


        </div>  </div><!-- /.content -->
</section><!-- /.block -->
<section id="block-tikal-meetup-meetup-domain-pages-events" class="block block-tikal-meetup block-odd">
    <h2 class="block-title">Events</h2>

    <div class="content">
        <div class="meetup-logo"></div>
        <div>
            <div class="switch-events button button-upcoming active">Upcoming</div>
            <div class="switch-events button button-past ">Past</div>
        </div>
        <div class="">
            <div class="field-item field-item-1 events-upcoming events-upcoming-1">
                <a class="field-title" href="http://www.meetup.com/full-stack-developer-il/events/qbplxgyrpbwb">Building Web Applications with Angular.js (Session 1/2)</a>
                <div class="field-date" >
                    <div class="date">4:00 pm  Sunday, 17 Nov 2013 @  </div>
                    <div class="name">"Tikal" office</div>
                </div>
                <div class="field-photos">
                    <div class="photo"><img src="http://photos4.meetupstatic.com/photos/member/b/3/7/6/thumb_155565942.jpeg"/></div>											<div class="photo"><img src="http://photos2.meetupstatic.com/photos/member/2/e/6/thumb_134160742.jpeg"/></div>											<div class="photo"><img src="http://photos2.meetupstatic.com/photos/member/5/1/2/4/thumb_133700772.jpeg"/></div>											<div class="photo"><img src="http://photos3.meetupstatic.com/photos/member/a/b/e/2/thumb_139004002.jpeg"/></div>											<div class="photo"><img src="http://photos3.meetupstatic.com/photos/member/6/b/b/4/thumb_155367572.jpeg"/></div>									</div>
            </div>
            <div class="field-item field-item-2 events-upcoming events-upcoming-2">
                <a class="field-title" href="http://www.meetup.com/full-stack-developer-il/events/qbplxgyrpbbc">Building Web Applications with Angular.js (Session 2/2)</a>
                <div class="field-date" >
                    <div class="date">4:00 pm  Wednesday, 20 Nov 2013 @  </div>
                    <div class="name">"Tikal" office</div>
                </div>
                <div class="field-photos">
                    <div class="photo"><img src="http://photos1.meetupstatic.com/photos/member/c/9/1/0/thumb_43431472.jpeg"/></div>											<div class="photo"><img src="http://photos2.meetupstatic.com/photos/member/6/8/8/0/thumb_155786752.jpeg"/></div>											<div class="photo"><img src="http://photos4.meetupstatic.com/photos/member/5/7/5/0/thumb_134542352.jpeg"/></div>											<div class="photo"><img src="http://photos1.meetupstatic.com/photos/member/6/a/9/c/thumb_155787292.jpeg"/></div>											<div class="photo"><img src="http://photos3.meetupstatic.com/photos/member/9/f/d/a/thumb_71680922.jpeg"/></div>									</div>
            </div>
            <div class="field-item field-item-3 events-upcoming events-upcoming-3">
                <a class="field-title" href="http://www.meetup.com/full-stack-developer-il/events/148415092">DevOps Journey - Start Shipping On Day One - November 2013 Meetup</a>
                <div class="field-date" >
                    <div class="date">4:00 pm  Tuesday, 26 Nov 2013 @  </div>
                    <div class="name"></div>
                </div>
                <div class="field-photos">
                    <div class="photo"><img src="http://photos2.meetupstatic.com/photos/member/2/3/8/4/thumb_86769092.jpeg"/></div>											<div class="photo"><img src="http://photos4.meetupstatic.com/photos/member/a/5/d/e/thumb_122862462.jpeg"/></div>											<div class="photo"><img src="http://photos2.meetupstatic.com/photos/member/2/d/b/6/thumb_98831702.jpeg"/></div>											<div class="photo"><img src="http://photos3.meetupstatic.com/photos/member/a/2/2/8/thumb_135461512.jpeg"/></div>											<div class="photo"><img src="http://photos4.meetupstatic.com/photos/member/2/9/8/8/thumb_29230632.jpeg"/></div>									</div>
            </div>
            <div class="field-item field-item-4 events-past events-past-1">
                <a class="field-title" href="http://www.meetup.com/full-stack-developer-il/events/143689932">Chef Introduction & Demo Workshop</a>
                <div class="field-date" >
                    <div class="date">3:00 pm  Monday, 4 Nov 2013 @  </div>
                    <div class="name">מכללת מיטב</div>
                </div>
                <div class="field-photos">
                    <div class="photo"><img src="http://photos2.meetupstatic.com/photos/member/4/3/6/4/thumb_117197252.jpeg"/></div>											<div class="photo"><img src="http://photos4.meetupstatic.com/photos/member/1/f/2/e/thumb_153967982.jpeg"/></div>											<div class="photo"><img src="http://photos2.meetupstatic.com/photos/member/9/8/b/4/thumb_91059092.jpeg"/></div>											<div class="photo"><img src="http://photos4.meetupstatic.com/photos/member/2/9/8/8/thumb_29230632.jpeg"/></div>											<div class="photo"><img src="http://photos4.meetupstatic.com/photos/member/e/8/e/6/thumb_107639622.jpeg"/></div>									</div>
            </div>
            <div class="field-item field-item-5 events-past events-past-2">
                <a class="field-title" href="http://www.meetup.com/full-stack-developer-il/events/139871112">Javascript.everywhere</a>
                <div class="field-date" >
                    <div class="date">5:00 pm  Tuesday, 29 Oct 2013 @  </div>
                    <div class="name">Google Campus Tel Aviv</div>
                </div>
                <div class="field-photos">
                    <div class="photo"><img src="http://photos4.meetupstatic.com/photos/member/d/b/2/6/thumb_92516102.jpeg"/></div>											<div class="photo"><img src="http://photos1.meetupstatic.com/photos/member/7/2/b/2/thumb_140309362.jpeg"/></div>											<div class="photo"><img src="http://photos1.meetupstatic.com/photos/member/5/c/7/d/thumb_9683677.jpeg"/></div>											<div class="photo"><img src="http://photos2.meetupstatic.com/photos/member/2/8/2/0/thumb_80470272.jpeg"/></div>											<div class="photo"><img src="http://photos2.meetupstatic.com/photos/member/b/1/2/8/thumb_154425352.jpeg"/></div>									</div>
            </div>
            <div class="field-item field-item-6 events-past events-past-3">
                <a class="field-title" href="http://www.meetup.com/full-stack-developer-il/events/132495762">September 2013 TCE : Scalable Java applications with Akka and Scala</a>
                <div class="field-date" >
                    <div class="date">5:30 pm  Tuesday, 10 Sep 2013 @  </div>
                    <div class="name">מכללת מיטב</div>
                </div>
                <div class="field-photos">
                    <div class="photo"><img src="http://photos2.meetupstatic.com/photos/member/d/a/4/a/thumb_142195882.jpeg"/></div>											<div class="photo"><img src="http://photos1.meetupstatic.com/photos/member/3/5/f/e/thumb_137593822.jpeg"/></div>											<div class="photo"><img src="http://photos1.meetupstatic.com/photos/member/1/4/a/c/thumb_59825292.jpeg"/></div>											<div class="photo"><img src="http://photos4.meetupstatic.com/photos/member/5/a/7/0/thumb_104903152.jpeg"/></div>											<div class="photo"><img src="http://photos2.meetupstatic.com/photos/member/6/f/c/e/thumb_137908622.jpeg"/></div>									</div>
            </div>
        </div>
    </div><!-- /.content -->
</section><!-- /.block -->
<section id="block-views-our-team-block" class="block block-views block-even">
    <h2 class="block-title">Our Team</h2>

    <div class="content">
        <div class="view view-our-team view-id-our_team view-display-id-block view-dom-id-c84397904bccf381a4b1c5f13306c69b">
            <div class="view-header">
                We’re a diverse team of industry software experts
                helping companies achieve their projects full potential!    </div>



            <div class="view-content">
                <div class="view-content-limit">
                    <div class="view-content-limit-content">
                        <div class="views-row views-row-1 views-row-odd views-row-first">

                            <a href="../ror/avit">

                                <div class="front">
                                    <div class="views-field views-field-picture">	 	 	 	    <div class="field-content"><img typeof="foaf:Image" src="http://tikalk.com/sites/default/files/styles/our-team/public/pictures/picture-121-1361228696.jpg?itok=QwCWkcXU" alt="" /></div>	 	 	  </div>	 		 	 	  <div class="views-field views-field-field-first-name">	 	 	 	    <div class="field-content">Avi</div>	 	 	  </div>	 		 	 	  <div class="views-field views-field-field-last-name">	 	 	 	    <div class="field-content">Tzurel</div>	 	 	  </div>	 		 	 	  <div class="views-field views-field-field-description">	 	 	 	    <div class="field-content">RoR Architect</div>	 	 	  </div>	 		 	 	 	 	 		 	 	 	 	 	</div>
                                <div class="back">
                                    <div class="views-field views-field-nothing">	 	 	 	    <span class="field-content"><div class="about">Working on a full blown website with Ruby on rails as a framework, managing servers and databases, deploying to a number of servers etc</div>
<div class="name">Avi Tzurel</div>
<div class="desctoArrayription">RoR Architect</div></span>	 	 	  </div>	 </div>
                            </a>

                        </div>
                        <div class="views-row views-row-2 views-row-even">

                            <a href="../java/andrew">

                                <div class="front">
                                    <div class="views-field views-field-picture">	 	 	 	    <div class="field-content"><img typeof="foaf:Image" src="http://tikalk.com/sites/default/files/styles/our-team/public/pictures/picture-40-1361178042.png?itok=hYMXYaN8" alt="" /></div>	 	 	  </div>	 		 	 	  <div class="views-field views-field-field-first-name">	 	 	 	    <div class="field-content">Andrew</div>	 	 	  </div>	 		 	 	  <div class="views-field views-field-field-last-name">	 	 	 	    <div class="field-content">Skiba</div>	 	 	  </div>	 		 	 	  <div class="views-field views-field-field-description">	 	 	 	    <div class="field-content">Java Architect</div>	 	 	  </div>	 		 	 	 	 	 		 	 	 	 	 	</div>
                                <div class="back">
                                    <div class="views-field views-field-nothing">	 	 	 	    <span class="field-content"><div class="about">Over 17 years of experience in the software industry, has vast experience in Java Server development, in technologies such as Spring, Hibernate, EJB3 etc.</div>
<div class="name">Andrew Skiba</div>
<div class="description">Java Architect</div></span>	 	 	  </div>	 </div>
                            </a>

                        </div>
                        <div class="views-row views-row-3 views-row-odd">

                            <a href="../java/adi">

                                <div class="front">
                                    <div class="views-field views-field-picture">	 	 	 	    <div class="field-content"><img typeof="foaf:Image" src="http://tikalk.com/sites/default/files/styles/our-team/public/pictures/picture-49-1361229065.jpg?itok=eMqX5byi" alt="" /></div>	 	 	  </div>	 		 	 	  <div class="views-field views-field-field-first-name">	 	 	 	    <div class="field-content">Adi</div>	 	 	  </div>	 		 	 	  <div class="views-field views-field-field-last-name">	 	 	 	    <div class="field-content">Baron</div>	 	 	  </div>	 		 	 	  <div class="views-field views-field-field-description">	 	 	 	    <div class="field-content">Java &amp; JS Architect</div>	 	 	  </div>	 		 	 	 	 	 		 	 	 	 	 	</div>
                                <div class="back">
                                    <div class="views-field views-field-nothing">	 	 	 	    <span class="field-content"><div class="about">Over 18 years of experience. Specializes in Enterprise Application Design, Analysis and Development, Cloud Computing, Horizontal Scale, and Big Data.</div>
<div class="name">Adi Baron</div>
<div class="description">Java &amp; JS Architect</div></span>	 	 	  </div>	 </div>
                            </a>

                        </div>
                        <div class="views-row views-row-4 views-row-even">

                            <a href="../java/liorkanfi">

                                <div class="front">
                                    <div class="views-field views-field-picture">	 	 	 	    <div class="field-content"><img typeof="foaf:Image" src="http://tikalk.com/sites/default/files/styles/our-team/public/pictures/picture-32-1361370654.jpg?itok=4U3LhlLm" alt="" /></div>	 	 	  </div>	 		 	 	  <div class="views-field views-field-field-first-name">	 	 	 	    <div class="field-content">Lior</div>	 	 	  </div>	 		 	 	  <div class="views-field views-field-field-last-name">	 	 	 	    <div class="field-content">Kanfi</div>	 	 	  </div>	 		 	 	  <div class="views-field views-field-field-description">	 	 	 	    <div class="field-content">Founder and CEO</div>	 	 	  </div>	 		 	 	 	 	 		 	 	 	 	 	</div>
                                <div class="back">
                                    <div class="views-field views-field-nothing">	 	 	 	    <span class="field-content"><div class="about">Over 20 years of experience in the high tech industry as software development entrepreneur, supporter of emerging open source technologies and programing languages.</div>
<div class="name">Lior Kanfi</div>
<div class="description">Founder and CEO</div></span>	 	 	  </div>	 </div>
                            </a>

                        </div>
                        <div class="views-row views-row-5 views-row-odd views-row-last">

                            <a href="../java/yanai">

                                <div class="front">
                                    <div class="views-field views-field-picture">	 	 	 	    <div class="field-content"><img typeof="foaf:Image" src="http://tikalk.com/sites/default/files/styles/our-team/public/pictures/picture-51-1361228853.jpg?itok=RsLguobE" alt="" /></div>	 	 	  </div>	 		 	 	  <div class="views-field views-field-field-first-name">	 	 	 	    <div class="field-content">Yanai</div>	 	 	  </div>	 		 	 	  <div class="views-field views-field-field-last-name">	 	 	 	    <div class="field-content">Franchi</div>	 	 	  </div>	 		 	 	  <div class="views-field views-field-field-description">	 	 	 	    <div class="field-content">Java Architect</div>	 	 	  </div>	 		 	 	 	 	 		 	 	 	 	 	</div>
                                <div class="back">
                                    <div class="views-field views-field-nothing">	 	 	 	    <span class="field-content"><div class="about">Over 12 years of experience in the software industry, has a vast experience in the Java Server architecture, in technologies such as Hibernate , Spring , EJB3 and much more.
                                    </div>
<div class="name">Yanai Franchi</div>
<div class="description">Java Architect</div></span>	 	 	  </div>	 </div>
                            </a>

                        </div>
                    </div>
                </div>
            </div>






        </div>  </div><!-- /.content -->
</section><!-- /.block -->
<section id="block-webform-client-block-23" class="block block-webform quick-contact block-odd">
    <h2 class="block-title">Quick Contact</h2>

    <div class="content">
        <form class="webform-client-form" enctype="multipart/form-data" action="/" method="post" id="webform-client-form-23" accept-charset="UTF-8"><div><div class="form-item webform-component webform-component-markup" id="webform-component-sub-title">
            <p>Let us get in touch with you.</p>

        </div>
            <div class="form-item webform-component webform-component-textfield" id="webform-component-your-name">
                <input placeholder="Your Name" type="text" id="edit-submitted-your-name" name="submitted[your_name]" value="" size="60" maxlength="20" class="form-text required" />
            </div>
            <div class="form-item webform-component webform-component-email" id="webform-component-email-address">
                <input class="email form-text form-email required" placeholder="Email Address" type="email" id="edit-submitted-email-address" name="submitted[email_address]" size="60" />
            </div>
            <div class="form-item webform-component webform-component-phone" id="webform-component-phone-number-quick-contact">
                <input placeholder="Phone Number (optional)" type="text" id="edit-submitted-phone-number-quick-contact" name="submitted[phone_number_quick_contact]" value="" size="60" maxlength="15" class="form-text" />
            </div>
            <div class="form-item webform-component webform-component-textfield" id="webform-component-topic">
                <input placeholder="Topic" type="text" id="edit-submitted-topic" name="submitted[topic]" value="" size="60" maxlength="128" class="form-text required" />
            </div>
            <input type="hidden" name="details[sid]" value="" />
            <input type="hidden" name="details[page_num]" value="1" />
            <input type="hidden" name="details[page_count]" value="1" />
            <input type="hidden" name="details[finished]" value="0" />
            <input type="hidden" name="form_build_id" value="form-hPcdU0cP3OG8BU8mi7c4lfSTqpVHn2h8WWSF83ZLkUo" />
            <input type="hidden" name="form_id" value="webform_client_form_23" />
            <div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Send" class="form-submit" /></div></div></form>  </div><!-- /.content -->
</section><!-- /.block -->
</div>

</div><!-- /#main -->


</div><!-- /#page -->
<%- @partial('postlist', @) %>
